:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}


.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* ------header------ */
.header {
    padding: 15px;
}

.header .container {
    padding-left: 10rem;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 100px;
}

.header .container ul {
    display: flex;
    width: 20rem;
    align-content: space-between;
    justify-content: space-between;
    margin-left: -30rem;
    list-style: none;
}

.header .container ul li {
    margin-right: 20px;
}

.header .container ul li a {

    text-decoration: none;
    color: var(--secondary-color);
    padding: 8px;
    transition: all 0.5s ease;
}

.header .container ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

/* --------End Header ----------- */
.Super-1 {
    background-image: url(../temp1/image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
}

.Super-1 .text {
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 70px);
    text-align: center;
}

.Super-1 .text h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.Super-1 .text p {
    font-size: 20px;
    line-height: 1.8;
}

/* ---------------End Super------------- */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 70px;
    width: 75rem;
}


.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 3rem;

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* ------------ */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 100px;
    width: 75rem;
    margin-left: 10rem;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content img {
    width: 15rem;
}

.services .services-content .image::after {
    content: "";
    position: absolute;
    width: 8rem;
    height: 130%;
    background-color: var(--secondary-color);
    top: -50px;
    z-index: -1;
    right: 1rem;
}

/* ---------------------------- */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 80px;
    width: 70rem;
    margin-left: 10rem;
}

.portfolio-content .card {
    background-color: white;
}

.portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .info {
    padding: 20px;

}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}

/* ------------------------------------ */
.about {
    padding-top: var(--section-padding);
    padding-bottom: 120px;
}

.about .container {
    width: 71rem;
}

.about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}





/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */